<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport"content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <title>About Us</title>
        <link rel="stylesheet" href="clarks.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">

        <style>

            .imghead
            {
                position: relative;
                text-align: center;
                color: white;
            }

            .main-text 
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: 'Montserrat';
                font-size: 72px;
            }

            .imghead img
            {
                height: 602px;
                width: 1073px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .img img
            {
                height: 602px;
                width: 1073px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .head-text
            {
                font-family: 'Montserrat';
                font-size: 36px;
                padding-top: 70px;
                padding-bottom: 30px;
                text-align: center;
            }

            .para
            {
                font-family: 'Montserrat';
                font-size: 1.4em;
                color: #333;
                line-height: 1.7;
                text-align: justify;
                padding-top: 20px;
                padding-bottom: 60px;
                padding-left: 225px;
                padding-right: 225px;
            }

            hr 
            {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 90px;
            }

        </style>
    
    </head>
    <body>

        <!---------------------------------------Header---------------------------------------->

        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo" style="display: flex;">
                        <a href="index.html"><img src="image/clarks.png" width="200px"></a>
                        <nav>
                            <ul id="menuitems" style="padding-top: 45px;">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="main_man.html">Mens</a></li>
                                <li><a href="womenpage.html">Womens</a></li>
                                <li><a href="acc.html">Account</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="icon">
                        <a href="cartpage.html"><img src="image/cartlogo.png" width="30px" height="40px"></a>
                    </div>
                </div>
            </div>
        </div>

        <!--------------------------------------Content 1--------------------------------------->
            
        <div class="content1" style="color: white; background: #98cfd5; width: 100%">
            <div class="row1">
                <p>FREE FOR ALL DELIVERY</p>
            </div>
        </div>

        <!--------------------------------------About Us--------------------------------------->

                <div class="imghead" style="width:100%; padding-top:60px;">
                    <img src="images/our.jpg">
                    <div class="main-text">OUR STORY</div>
                </div>
            
                <div class="content">
                    <div class="head-text">SHOEMAKERS SINCE 1825</div>
                    <p class="para">Our story began almost 200 years ago when Cyrus and James Clark made a slipper from sheepskin off-cuts. At the time it was ground-breaking; a combination of invention and craftsmanship that's remained at the heart of what we do. And whilst now, as always, every pair of our shoes begins with a last carved by hand from a single block of hornbeam, advanced construction techniques, technologies and contemporary materials help us deliver perfection tailor-made for the modern world.</p>
                    <hr>
                </div>

                <div class="img">
                    <img src="images/our.jpg">
                </div>

                <div class="content">
                    <div class="head-text">PIONEERS &amp; INNOVATORS</div>
                    <p class="para">From the very beginning we've always thought differently. And done things differently too. From the slipper created by Cyrus and James Clark back in 1825 to the world's first foot-shaped shoe; from our kids' ranges in whole sizes, half sizes and a choice of widths to our state-of-the-art iPad foot gauge; from innovative underfoot cushioning to rapid prototyping and 3D printing, brilliant ideas are what set us apart.</p>
                    <hr>
                </div>

                <div class="img">
                    <img src="images/our.jpg">
                </div>
                
                <div class="content">
                    <div class="head-text">SHOE EXPERTS</div>
                    <p class="para">Leonardo da Vinci described the human foot as "a masterpiece of engineering and a work of art". And to make sure we can look after it better than anyone else, we've studied it. From the cradle to old age. We've looked at the way it develops. We've scrutinised its biomechanics, the way it moves at work, rest and play. We've deliberated on what it takes to keep feet healthy and happy. And what we've learned is what helps us make the perfect shoes for you.</p>
                    <hr>
                </div>

                <div class="img">
                    <img src="images/our.jpg">
                </div>

                <div class="content">
                    <div class="head-text">ICONIC FOOTWEAR</div>
                    <p class="para">In our archive of more than 22,000 Clarks styles are shoes that have sparked a revolution, defined a generation and captured the imagination. Like the iconic Clarks Desert Boot. Designed by Nathan Clark, launched in 1950, its appeal endures to this day. There's Nature, a ground-breaking sports casual hybrid that made its debut in the late 1980s and, redefined and redesigned, has recently been reborn, And there's Trigenic Flex, the crafted innovation that's a modern classic in the making.</p>
                </div>

        <!---------------------------------------Footer---------------------------------------->

        <div class="footer">
            <div class="row8">
                <div classs="footer-col-1">
                    <h3 style="font-family: 'Roboto', sans-serif;">Account</h3>
                        <ul class="col-1">
                            <li><a href="account.html" style="font-family: 'Raleway', sans-serif;">Login</a></li>
                            <li><a href="account.html" style="font-family: 'Raleway', sans-serif;">Register</a></li>
                            <li><a href="acc.html" style="font-family: 'Raleway', sans-serif;">My Account</a></li>
                        </ul>
                </div>
            </div>
            <div class="row8">
                <div classs="footer-col-1">
                    <h3 style="font-family: 'Roboto', sans-serif;">Customer Service</h3>
                        <ul class="col-1">
                            <li><a href="sizechart.html" style="font-family: 'Raleway', sans-serif;">Shoes Size Chart</a></li>
                        </ul>
                </div>
            </div>
            <div class="row8">
                <div classs="footer-col-1">
                    <h3 style="font-family: 'Roboto', sans-serif;">About Clarks</h3>
                        <ul class="col-1">
                            <li><a href="contact-us.html" style="font-family: 'Raleway', sans-serif;">Contact Us</a></li>
                            <li><a href="about-us.html" style="font-family: 'Raleway', sans-serif;">About Us</a></li>
                        </ul>
                </div>
            </div>    
        </div>
    
</body>
</html>
