<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clarks.css">
    <link rel="stylesheet" href="css_man.css">
    <title>Shoes Size Chart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    
    
    <style>
        .size-title
        {
            text-align: center; 
            font-size: 40px; 
            margin-top: 20px; 
            margin-bottom: 20px;
            font-family: 'Raleway', sans-serif;
        }
        
        .size-chart
        {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .men-size
        {
            display: flex;
            justify-content: center;
        }
        
        .women-size
        {
            display: flex;
            justify-content: center;
        }
        
        .video-title
        {
            text-align: center; 
            font-size: 40px; 
            margin-top: 20px; 
            margin-bottom: 20px;
            font-family: 'Raleway', sans-serif;
        }
        
        .video
        {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<!---------------------------------------Header---------------------------------------->
    
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo" style="display: flex;">
                    <a href="index.html"><img src="image/clarks.png" width="200px"></a>
                <nav>
                    <ul id="menuitems" style="padding-top: 45px;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="main_man.html">Mens</a></li>
                    <li><a href="womenpage.html">Womens</a></li>
                    <li><a href="acc.html">Account</a></li>
                    </ul>
                </nav>
                </div>
                <div class="icon">
                    <a href="cartpage.html"><img src="image/cartlogo.png" width="30px" height="40px"></a>
                </div>
            </div>
        </div>
      </div> 

<!---------------------------------------content 1-------------------------------->
    
    <div class="content1" style="color: white; background: #98cfd5; width: 100%">
        <div class="row1">
            <p>FREE FOR ALL DELIVERY</p>
        </div>
    </div>
    
<!------------------------------------content 2----------------------------->
    
    <div class="size-title">
        <h3>SIZE CHART</h3>
    </div>
 
    <div class="size-chart">
        <div class="men-size">
            <img src="image/mensize.png">
        </div>
        <div class="women-size">
            <img src="image/womensize.png">
        </div>
    </div>
    
    <div class="video-title">
        <h3>MEASUREMENT</h3>
    </div>
    
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nXb2y_l069o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


<!------------------------------footer---------------------------------->
    
    <div class="footer">
            <div class="row8">
                <div classs="footer-col-1">
                    <h3 style="font-family: 'Roboto', sans-serif;">Account</h3>
                        <ul class="col-1">
                            <li><a href="account.html" style="font-family: 'Raleway', sans-serif;">Login</a></li>
                            <li><a href="account.html" style="font-family: 'Raleway', sans-serif;">Register</a></li>
                            <li><a href="acc.html" style="font-family: 'Raleway', sans-serif;">My Account</a></li>
                        </ul>
                </div>
           </div>
           <div class="row8">
                <div classs="footer-col-1">
                    <h3 style="font-family: 'Roboto', sans-serif;">Customer Service</h3>
                        <ul class="col-1">
                            <li><a href="sizechart.html" style="font-family: 'Raleway', sans-serif;">Shoes Size Chart</a></li>
                        </ul>
                </div>
           </div>
           <div class="row8">
                <div classs="footer-col-1">
                    <h3 style="font-family: 'Roboto', sans-serif;">About Clarks</h3>
                        <ul class="col-1">
                            <li><a href="contact-us.html" style="font-family: 'Raleway', sans-serif;">Contact Us</a></li>
                            <li><a href="about-us.html" style="font-family: 'Raleway', sans-serif;">About Us</a></li>
                        </ul>
                </div>
           </div>    
    </div>
</body>
</html>